Algoritmo El_usuario_calcula_dos_numeros
	//variables de los numeros.
	Definir num1,num2,res,resreal Como Real
	//preguntar los numeros
	Escribir "Ingresa el primer numero"
	Leer num1
	Escribir "Ingresa el segundo numero"
	Leer num2
	
	// Calculamos el resultado real.
	resreal <- num1*num2
	// EL USUARIO CALCULA EL RESLTADO QUE CREE
	Escribir "¿Cual es el resultado de multimplicar ambos numeros?"
	leer res
	//COMPARAMOS
	Escribir "El resultado ingresado es :",res=resreal
FinAlgoritmo
